version: '{branch}.{build}'
skip_tags: true
init:
- git config --global user.email "dummy@example.com"
- git config --global user.name "Dummy Name"
build_script:
- git submodule update --init -- ext/gtest ext/libgit2 ext/tgit ext/zlib
- cd ext\libgit2
- for %%G in (..\libgit2-*.patch) do ( type %%G | git am )
- cd ..\..
- msbuild "src\TortoiseGit.sln" /t:"test\UnitTests" /m /verbosity:minimal /p:Configuration=Debug /p:Platform=x64 /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- msbuild "src\TortoiseGit.sln" /t:"test\UnitTests" /m /verbosity:minimal /p:Configuration=Debug /p:Platform=Win32 /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
test_script:
- bin\Debug\bin\tests.exe
- bin\Debug64\bin\tests.exe
- reg add HKCU\Software\TortoiseGit /v CygwinHack /t REG_DWORD /f /d 1
- reg add HKCU\Software\TortoiseGit /v MSysGit /t REG_SZ /f /d "c:\cygwin\bin"
- set HOME=%USERPROFILE%
- bin\Debug\bin\tests.exe
- bin\Debug64\bin\tests.exe
